$fn=100;


union() {
	translate(v = [0.0000000000, 0.0000000000, 0]) {
		multmatrix(m = [[1, 0, 0.3333333333, 0], [0, 1, 0.1333333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			difference() {
				intersection() {
					scale(v = [1, 1, 2.7624309392]) {
						sphere(r = 6.8961000000);
					}
					cylinder(h = 19.0500000000, r = 6.8961000000);
				}
				intersection() {
					scale(v = [1, 1, 3.2894736842]) {
						sphere(r = 5.3086000000);
					}
					cylinder(h = 17.4625000000, r = 5.3086000000);
				}
			}
		}
	}
	translate(v = [25.4000000000, 0.0000000000, 0]) {
		multmatrix(m = [[1, 0, 0.3333333333, 0], [0, 1, 0.1333333333, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			difference() {
				cylinder(h = 19.0500000000, r1 = 6.8961000000, r2 = 0);
				cylinder(h = 17.4625000000, r1 = 5.3086000000, r2 = 0);
			}
		}
	}
	translate(v = [0.0000000000, 25.4000000000, 0]) {
		multmatrix(m = [[1, 0, 0.3333333333, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			difference() {
				cylinder(h = 19.0500000000, r1 = 6.8961000000, r2 = 0);
				cylinder(h = 17.4625000000, r1 = 5.3086000000, r2 = 0);
			}
		}
	}
	translate(v = [25.4000000000, 25.4000000000, 0]) {
		multmatrix(m = [[1, 0, 0.3333333333, 0], [0, 1, 0.0000000000, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			rotate_extrude() {
				difference() {
					intersection() {
						translate(v = [-22.8641046961, 0]) {
							circle(r = 29.7602046961);
						}
						square(size = [6.8961000000, 19.0500000000]);
					}
					intersection() {
						translate(v = [-26.0669171053, 0]) {
							circle(r = 31.3755171053);
						}
						square(size = [5.3086000000, 17.4625000000]);
					}
				}
			}
		}
	}
}